<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <title>JOTPK</title>

    <link rel="stylesheet" type="text/css" href="/css/app.css">
</head>
<body>
    <div id="jotpk"></div>

    <script src="/js/app.js"></script>
</body>
</html>
